{
	"name": "@aqm/queuelogger",
	"version": "2.0.0",
	"description": "CFWare AQM queue_log mysql writer",
	"main": "index.js",
	"type": "module",
	"exports": "./index.js",
	"scripts": {
		"release": "standard-version --sign",
		"pretest": "cfware-lint .",
		"test": "c8 node test.js"
	},
	"engines": {
		"node": ">=13.8.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cfware/queuelogger.git"
	},
	"author": "Corey Farrell",
	"license": "MIT",
	"keywords": [
		"asterisk",
		"queue_log",
		"queuemetrics",
		"mysql"
	],
	"bugs": {
		"url": "https://github.com/cfware/queuelogger/issues"
	},
	"homepage": "https://github.com/cfware/queuelogger#readme",
	"config": {
		"dbhost": "localhost",
		"dbprivuser": "root",
		"dbprivpassword": ""
	},
	"dependencies": {
		"@cfware/p-mutex": "^0.3.0",
		"mysql2": "^2.1.0"
	},
	"devDependencies": {
		"@cfware/lint": "^1.0.0",
		"c8": "^7.0.0",
		"libtap": "^0.3.0",
		"standard-version": "^7.0.0"
	}
}
