{
  "name": "@cfware/queue_log-mysql",
  "version": "0.1.0",
  "description": "CFWare queue_log mysql writer",
  "main": "index.js",
  "scripts": {
    "test": "eslint *.js test/*.js && nyc mocha"
  },
  "engines": {
    "nodejs": ">=8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cfware/queue_log-mysql.git"
  },
  "author": "Corey Farrell",
  "license": "MIT",
  "keywords": [
    "asterisk",
    "queue_log",
    "queuemetrics",
    "mysql"
  ],
  "files": [
    "*.js",
    ".eslintrc.json",
    "sampledb",
    "test"
  ],
  "bugs": {
    "url": "https://github.com/cfware/queue_log-mysql/issues"
  },
  "homepage": "https://github.com/cfware/queue_log-mysql#readme",
  "config": {
    "dbhost": "localhost",
    "dbprivuser": "root",
    "dbprivpassword": ""
  },
  "dependencies": {
    "@cfware/p-mutex": "^0.1.0",
    "mysql": "^2.15.0",
    "p-event": "^1.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.3",
    "eslint": "^4.12.1",
    "mocha": "^4.0.1",
    "nyc": "^11.4.0"
  },
  "nyc": {
    "check-coverage": true,
    "per-file": true,
    "lines": 100,
    "statements": 100,
    "functions": 100,
    "branches": 100,
    "include": [
      "index.js"
    ]
  }
}
